<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202408</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body{
            background-color: #ccf;
        }
        #container{
            background-color: #3c9;
            width: 600px;
            margin: auto;
            padding: 5px;
            
        
        }

        header{
            background-image: url("august.jpg");
            height: 380px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;

        }

       h1{
        text-align: center;
        font-size:80px;
        color: #fff;
        opacity: 75%;
        text-shadow: 3px 3px #000;
        line-height: 400px;
        font-family: cursive;
       }

       table{
        border-collapse: collapse;
       }

       th{
        background-color: #fc6;
        color: #000;
        width: 150px;
        font-family: 'Times New Roman', Times, serif;
       }

       td{
        background-color: #fcc;
        color: #000;
        border: solid 1px #000;
        text-align: center;
        height: 75px;
        vertical-align: top;
        font-weight: bold;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
       }

       td:nth-of-type(7),th:nth-of-type(7){
        color: #06c;
       }

       td:nth-of-type(1),th:nth-of-type(1){
        color: #903;
       }

       .holiday{
        color: #903!important;
       }

       footer{
        text-align: right;
       }

       p{
        font-size: 10px;
        color: #093;
        
       }

       footer{
        color: #000;
        font-weight: bold;
        font-size: 10px;
       }

       .md{
        color: #c09;
        font-size: 15px;
       }

    
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>2024年8月</h1>

        </header>

        <main>
            <table>
                <tr>
                    <th>SUN</th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                </tr>

                <tr>
                    <td>		</td>
                    <td>		</td>
                    <td>		</td>
                    <td>		</td>
                    <td>	1	</td>
                    <td>	2	</td>
                    <td>	3	</td>
                     
                </tr>

                <tr>
                    <td>	4	</td>
                    <td>	5	</td>
                    <td>	6	</td>
                    <td>	7	</td>
                    <td >	8<p class="md">BIRTH</p>	</td>
                    <td>	9	</td>
                    <td>	10	</td>
                     
                </tr>

                <tr>
                    <td class="holiday">	11<p>Mountain </p><p>day</p>	</td>
                    <td class="holiday">	12<p>Mountain</p><p>day</p><p>off</p>	</td>
                    <td>	13	</td>
                    <td>	14	</td>
                    <td>	15	</td>
                    <td>	16	</td>
                    <td>	17	</td>
                     
                </tr>

                <tr>
                    <td>	18	</td>
                    <td>	19	</td>
                    <td>	20	</td>
                    <td>	21	</td>
                    <td>	22	</td>
                    <td>	23	</td>
                    <td>	24	</td>
                     
                </tr>

                <tr>
                    <td>	25	</td>
                    <td>	26	</td>
                    <td>	27	</td>
                    <td>	28	</td>
                    <td>	29	</td>
                    <td>	30	</td>
                    <td>	31	</td>
                     
                </tr>
            </table>

        </main>

        <footer>
            &copy 2024 Azuma AP2-1 S.NISHU
        </footer>

    </div>

            
    
</body>
</html>